* {
    margin: 0;
    padding: 0;
    font-size: 13px;
    font-family: "Barlow Semi Condensed",Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

:root {
    --Purple-50: hsl(260, 100%, 95%);
    --Purple-300: hsl(264, 82%, 80%);
    --Purple-500: hsl(263, 55%, 52%);

    --White: hsl(0, 0%, 100%);
    --Grey-100: hsl(214, 17%, 92%);
    --Grey-200: hsl(0, 0%, 81%);
    --Grey-400: hsl(224, 10%, 45%);
    --Grey-500: hsl(217, 19%, 35%);
    --Dark-blue: hsl(219, 29%, 14%);
    --Black: hsl(0, 0%, 7%);
}

img {
    user-select: none;
}

body {
    width: 100%;
    height: 100vh;
    padding: 1rem;
    display: grid;
    place-items: center;
    background: linear-gradient(160deg, var(--Purple-50), var(--White), var(--Purple-50));
}

main {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: 
    "card1 card1 card2 card3"
    "card4 card5 card5 card3"
    ;
}

h1 {
    font-size: 1.5rem;
    color: var(--Grey-100);
    position: relative;
}

p {
    color: var(--Grey-200);
    position: relative;
}

.card:nth-child(1) {
    background-color: var(--Purple-500);
    max-width: 41rem;
    position: relative;
    grid-area: card1;
}

.card:nth-child(1)>img {
    width: 100px;
    position: absolute;
    right: 50px;
}

.card:nth-child(2) {
    background-color: var(--Grey-500);
    max-width: 20rem;
    grid-area: card2;
}
.card:nth-child(3) {
    background-color: var(--White);
    gap: 2rem;
    max-width: 20rem;
    grid-area: card3;
}
.card:nth-child(4) {
    background-color: var(--White);
    max-width: 20rem;
    grid-area: card4;
    gap: 1.5rem;
}
.card:nth-child(5) {
    background-color: var(--Dark-blue);
    max-width: 41rem;
    grid-area: card5;
}

.card {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--White);
    padding: 1.5rem;
    box-shadow: 15px 15px 10px 0px rgba(0, 0, 0, 0.1);
}

.user {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 1rem;
}

.user img {
    width: 40px;
    border-radius: 100%;
}

.name p:first-child {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--White);
}

.name p:last-child {
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--Grey-200);
}

.card:nth-child(3) p,.card:nth-child(4) p{
    color: var(--Grey-400);
}
.card:nth-child(3) h1, .card:nth-child(4) h1{
    color: var(--Grey-500);
}

.card:nth-child(3) .name p:first-child, .card:nth-child(4) .name p:first-child{
    color: var(--Black);
}
.card:nth-child(3) .name p:last-child, .card:nth-child(4) .name p:last-child{
    color: var(--Grey-200);
}

@media screen and (max-width:43rem) {
    main {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,auto);
        grid-template-areas:
        "card1"
        "card2"
        "card3"
        "card4"
        "card5"
        ;
        gap: 1rem;
        height: auto;
        place-items: center;
    }
    body {
        height: auto;
        padding: 2rem 0;
    }

    .card {
        max-width: unset !important;
        width: 90%;
        padding: 2rem;
    }

    .card > h1 {
        font-size: 1.6rem;
    }

    .card>p {
        font-size: 1rem;
    }
}
    